[
    {
        "name": "dag30_210",
        "flows": 10,
        "edges": 42,
        "optimun": null,
        "path": "instances/dag30_210"
    },
    {
        "name": "dag30_220",
        "flows": 20,
        "edges": 44,
        "optimun": null,
        "path": "instances/dag30_220"
    },
    {
        "name": "dag30_240",
        "flows": 40,
        "edges": 52,
        "optimun": null,
        "path": "instances/dag30_240"
    },
    {
        "name": "dag30_280",
        "flows": 80,
        "edges": 57,
        "optimun": null,
        "path": "instances/dag30_280"
    },
    {
        "name": "dag30_2160",
        "flows": 160,
        "edges": 59,
        "optimun": null,
        "path": "instances/dag30_2160"
    },
    {
        "name": "dag30_2320",
        "flows": 320,
        "edges": 59,
        "optimun": null,
        "path": "instances/dag30_2320"
    },
    {
        "name": "dag30_2640",
        "flows": 640,
        "edges": 59,
        "optimun": null,
        "path": "instances/dag30_2640"
    },
    {
        "name": "dag30_21280",
        "flows": 1280,
        "edges": 59,
        "optimun": null,
        "path": "instances/dag30_21280"
    },
    {
        "name": "dag30_310",
        "flows": 10,
        "edges": 48,
        "optimun": null,
        "path": "instances/dag30_310"
    },
    {
        "name": "dag30_320",
        "flows": 20,
        "edges": 59,
        "optimun": null,
        "path": "instances/dag30_320"
    },
    {
        "name": "dag30_340",
        "flows": 40,
        "edges": 61,
        "optimun": null,
        "path": "instances/dag30_340"
    },
    {
        "name": "dag30_380",
        "flows": 80,
        "edges": 61,
        "optimun": null,
        "path": "instances/dag30_380"
    },
    {
        "name": "dag30_3160",
        "flows": 160,
        "edges": 61,
        "optimun": null,
        "path": "instances/dag30_3160"
    },
    {
        "name": "dag30_3320",
        "flows": 320,
        "edges": 61,
        "optimun": null,
        "path": "instances/dag30_3320"
    },
    {
        "name": "dag30_3640",
        "flows": 640,
        "edges": 61,
        "optimun": null,
        "path": "instances/dag30_3640"
    },
    {
        "name": "dag30_31280",
        "flows": 1280,
        "edges": 61,
        "optimun": null,
        "path": "instances/dag30_31280"
    }
]