
Log started (V22.1.0.0) Wed Feb 14 08:25:33 2024

Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_TimeLimit                               3600
Tried aggregator 3 times.
MIP Presolve eliminated 44 rows and 5 columns.
MIP Presolve modified 378 coefficients.
Aggregator did 16 substitutions.
Reduced MIP has 351 rows, 215 columns, and 952 nonzeros.
Reduced MIP has 125 binaries, 90 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.23 ticks)
Probing fixed 0 vars, tightened 4 bounds.
Probing time = 0.00 sec. (0.23 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 6 coefficients.
Reduced MIP has 351 rows, 215 columns, and 952 nonzeros.
Reduced MIP has 125 binaries, 90 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.65 ticks)
Probing time = 0.00 sec. (0.21 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 0.00 sec. (0.61 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      185.0000   118                    185.0000      122         
      0     0      190.5000   117                   Cuts: 187      359         
      0     0      191.1076   113                    Cuts: 58      449         
      0     0      191.2949   113                     Cuts: 8      474         
      0     0      191.2949   113                     Cuts: 4      478         
      0     0      191.2949   113                     Cuts: 3      482         
Detecting symmetries...
*     0+    0                         3385.0000      191.2949            94.35%
*     0+    0                          268.0000      191.2949            28.62%
Detecting symmetries...
      0     2      195.0000    90      268.0000      194.6723      482   27.36%
Elapsed time = 0.11 sec. (32.89 ticks, tree = 0.02 MB, solutions = 2)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 375 coefficients.
Reduced MIP has 351 rows, 215 columns, and 952 nonzeros.
Reduced MIP has 125 binaries, 90 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.54 ticks)
Tried aggregator 1 time.
MIP Presolve modified 5 coefficients.
Reduced MIP has 351 rows, 215 columns, and 952 nonzeros.
Reduced MIP has 125 binaries, 90 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.66 ticks)
Represolve time = 0.00 sec. (1.79 ticks)

Root node processing (before b&c):
  Real time             =    0.09 sec. (32.70 ticks)
Parallel b&c, 32 threads:
  Real time             =    0.29 sec. (123.10 ticks)
  Sync time (average)   =    0.13 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.38 sec. (155.80 ticks)

Solution pool: 2 solutions saved.

MIP - Integer optimal solution:  Objective =  2.6800000000e+02
Solution time =    0.39 sec.  Iterations = 117763  Nodes = 12338 (1)
Deterministic time = 155.80 ticks  (397.12 ticks/sec)

MILP problem relaxed to LP with fixed integer variables using
incumbent solution.
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_TimeLimit                               3600
Tried aggregator 1 time.
LP Presolve eliminated 411 rows and 236 columns.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.16 ticks)

Dual simplex - Optimal:  Objective =  2.6800000000e+02
Solution time =    0.00 sec.  Iterations = 0 (0)
Deterministic time = 0.29 ticks  (292.66 ticks/sec)


Solution written to file '/tmp/6620a2c2215e4ed1b8f4b9daf4f13e3a-pulp.sol'.
