
Log started (V22.1.0.0) Tue Feb 13 14:12:15 2024

Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_TimeLimit                               600
Tried aggregator 2 times.
MIP Presolve eliminated 30 rows and 6 columns.
MIP Presolve modified 690 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 604 rows, 368 columns, and 1670 nonzeros.
Reduced MIP has 231 binaries, 137 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.44 ticks)
Probing fixed 0 vars, tightened 4 bounds.
Probing time = 0.00 sec. (0.48 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 28 coefficients.
Reduced MIP has 604 rows, 368 columns, and 1670 nonzeros.
Reduced MIP has 231 binaries, 137 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.16 ticks)
Probing time = 0.00 sec. (0.46 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 0.00 sec. (1.26 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      168.0000   209                    168.0000      223         
      0     0      248.3750   215                   Cuts: 251      483         
      0     0      249.0000   146                   Cuts: 122      615         
      0     0      249.0000   146                     Cuts: 3      620         
      0     0      249.0000   149                     Cuts: 3      626         
*     0+    0                         4333.0000      249.0000            94.25%
*     0+    0                          414.0000      249.0000            39.86%
Detecting symmetries...
      0     2      249.0000   149      414.0000      249.0000      626   39.86%
Elapsed time = 0.16 sec. (65.30 ticks, tree = 0.02 MB, solutions = 2)
*  1664+ 1172                          413.0000      249.0000            39.71%
*  1875+ 1346                          412.0000      249.0000            39.56%
*  4383  2556      integral     0      409.0000      252.9714    29508   38.15%
*  6076  3543      integral     0      405.0000      256.9107    41964   36.57%
*  6356  3992      integral     0      403.0000      256.9107    47800   36.25%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 693 coefficients.
Reduced MIP has 604 rows, 368 columns, and 1670 nonzeros.
Reduced MIP has 231 binaries, 137 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.97 ticks)
Tried aggregator 1 time.
MIP Presolve modified 4 coefficients.
Reduced MIP has 604 rows, 368 columns, and 1670 nonzeros.
Reduced MIP has 231 binaries, 137 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.19 ticks)
Represolve time = 0.01 sec. (3.57 ticks)
   8509     0      269.6771   163      403.0000     Cuts: 250    72468   33.08%
   8509     0        cutoff            403.0000                  72469    0.00%

Cover cuts applied:  9
Implied bound cuts applied:  34
Flow cuts applied:  31
Mixed integer rounding cuts applied:  75
Zero-half cuts applied:  8
Lift and project cuts applied:  9
Gomory fractional cuts applied:  97

Root node processing (before b&c):
  Real time             =    0.15 sec. (65.06 ticks)
Parallel b&c, 32 threads:
  Real time             =    0.46 sec. (298.47 ticks)
  Sync time (average)   =    0.13 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.60 sec. (363.53 ticks)

Solution pool: 24 solutions saved.

MIP - Integer optimal solution:  Objective =  4.0300000000e+02
Solution time =    0.61 sec.  Iterations = 72469  Nodes = 8509
Deterministic time = 363.53 ticks  (596.64 ticks/sec)

MILP problem relaxed to LP with fixed integer variables using
incumbent solution.
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_TimeLimit                               600
Tried aggregator 1 time.
LP Presolve eliminated 638 rows and 378 columns.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.25 ticks)

Dual simplex - Optimal:  Objective =  4.0300000000e+02
Solution time =    0.00 sec.  Iterations = 0 (0)
Deterministic time = 0.46 ticks  (464.61 ticks/sec)


Solution written to file '/tmp/808921db5e294c7b9e1cea164836a20e-pulp.sol'.

Log started (V22.1.0.0) Tue Feb 13 14:16:45 2024

Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_TimeLimit                               600
Tried aggregator 2 times.
MIP Presolve eliminated 121 rows and 1 columns.
MIP Presolve modified 1952 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 1625 rows, 921 columns, and 4530 nonzeros.
Reduced MIP has 640 binaries, 281 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.75 ticks)
Probing fixed 0 vars, tightened 5 bounds.
Probing time = 0.00 sec. (1.92 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 18 coefficients.
Reduced MIP has 1625 rows, 921 columns, and 4530 nonzeros.
Reduced MIP has 640 binaries, 281 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.02 ticks)
Probing time = 0.00 sec. (1.86 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 0.01 sec. (4.06 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      167.0000   626                    167.0000      631         
      0     0      278.5556   470                   Cuts: 506     1208         
      0     0      279.0000   342                   Cuts: 176     1477         
      0     0      279.0000   353                    Cuts: 22     1510         
      0     0      279.0000   340                    Cuts: 22     1533         
      0     0      279.0000   335                    Cuts: 10     1544         
Detecting symmetries...
      0     0      279.0000   336                     Cuts: 4     1549         
*     0+    0                         8376.0000      279.0000            96.67%
Detecting symmetries...
      0     2      281.0000   324     8376.0000      281.0000     1549   96.65%
Elapsed time = 0.38 sec. (216.34 ticks, tree = 0.02 MB, solutions = 1)
   5327  4173      489.0000    47     8376.0000      281.0000    71105   96.65%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 1912 coefficients.
Reduced MIP has 1625 rows, 921 columns, and 4530 nonzeros.
Reduced MIP has 640 binaries, 281 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.50 ticks)
Tried aggregator 1 time.
MIP Presolve modified 8 coefficients.
Reduced MIP has 1625 rows, 921 columns, and 4530 nonzeros.
Reduced MIP has 640 binaries, 281 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.10 ticks)
Represolve time = 0.01 sec. (9.19 ticks)
   5973     0      293.7767   398     8376.0000     Cuts: 387    89757   96.49%
   5973     0      297.6420   417     8376.0000     Cuts: 285    90007   96.45%
   5973     0      299.4275   432     8376.0000     Cuts: 245    90211   96.43%
   5973     0      300.0156   436     8376.0000     Cuts: 201    90386   96.42%
   5973     0      301.0415   474     8376.0000     Cuts: 162    90538   96.41%
*  5973+    0                          474.0000      301.0415            36.49%
   5973     0      302.0000   431      474.0000     Cuts: 153    90697   36.29%
   5973     0      302.0000   434      474.0000     Cuts: 176    90847   36.29%
   5973     0      302.1518   503      474.0000     Cuts: 242    91039   36.25%
   5973     0      303.0000   425      474.0000     Cuts: 342    91202   36.08%
   5973     0      303.0000   464      474.0000     Cuts: 251    91335   36.08%
   5973     0      303.0000   469      474.0000     Cuts: 267    91498   36.08%
   5973     0      303.0000   482      474.0000     Cuts: 207    91670   36.08%
*  5973+    0                          463.0000      303.0000            34.56%
   5973     2      303.0000   483      463.0000      303.0000    91670   34.56%
   6422   216      353.0000   366      463.0000      306.0000   113195   33.91%
   8845  1659    infeasible            463.0000      309.9007   184261   33.07%
* 11344  3393      integral     0      459.0000      309.9007   248521   32.48%
  11788  3562      446.0000   197      459.0000      316.8184   261973   30.98%
* 12900  4885      integral     0      456.0000      316.9710   307943   30.49%
* 13253  4990      integral     0      456.0000      316.9710   310004   30.49%
  14552  5408    infeasible            456.0000      321.6907   347606   29.45%
  17145  7529      446.0000   134      456.0000      326.0000   421780   28.51%
  20920 10596      449.0000   249      456.0000      329.8106   527139   27.67%
  23209 12429      446.0000   266      456.0000      330.7542   597470   27.47%
  36236 22935      449.0000   160      456.0000      336.4337   967207   26.22%
Elapsed time = 5.56 sec. (4199.92 ticks, tree = 24.76 MB, solutions = 7)
  48823 32338      449.0000   219      456.0000      340.3372  1301945   25.36%
  58809 40484      446.0000   238      456.0000      343.3617  1648465   24.70%
  66683 45216      435.3333   399      456.0000      345.4856  1895219   24.24%
  75116 51570      410.2222   414      456.0000      347.8230  2262436   23.72%
  84263 58786      453.0000   237      456.0000      349.1607  2653295   23.43%
  92940 64609      384.6667   418      456.0000      350.9292  2979398   23.04%
 101169 71483    infeasible            456.0000      352.5307  3383749   22.69%
 109963 77314      435.7778   374      456.0000      354.0000  3699831   22.37%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 1920 coefficients.
Reduced MIP has 1625 rows, 921 columns, and 4530 nonzeros.
Reduced MIP has 640 binaries, 281 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.50 ticks)
Tried aggregator 1 time.
MIP Presolve modified 8 coefficients.
Reduced MIP has 1625 rows, 921 columns, and 4530 nonzeros.
Reduced MIP has 640 binaries, 281 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.10 ticks)
Represolve time = 0.06 sec. (14.33 ticks)
 110019     0      303.4559   507      456.0000     Cuts: 506  3828157   22.31%

Cover cuts applied:  69
Implied bound cuts applied:  93
Flow cuts applied:  96
Mixed integer rounding cuts applied:  343
Zero-half cuts applied:  23
Lift and project cuts applied:  27
Gomory fractional cuts applied:  52

Root node processing (before b&c):
  Real time             =    0.36 sec. (215.62 ticks)
Parallel b&c, 32 threads:
  Real time             =   14.60 sec. (12096.72 ticks)
  Sync time (average)   =    4.68 sec.
  Wait time (average)   =    0.02 sec.
                          ------------
Total (root+branch&cut) =   14.96 sec. (12312.34 ticks)

Solution pool: 7 solutions saved.

MIP - Integer optimal solution:  Objective =  4.5600000000e+02
Solution time =   14.98 sec.  Iterations = 3828163  Nodes = 110019
Deterministic time = 12312.34 ticks  (821.95 ticks/sec)

MILP problem relaxed to LP with fixed integer variables using
incumbent solution.
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_TimeLimit                               600
Tried aggregator 1 time.
LP Presolve eliminated 1747 rows and 923 columns.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.66 ticks)

Dual simplex - Optimal:  Objective =  4.5600000000e+02
Solution time =    0.00 sec.  Iterations = 0 (0)
Deterministic time = 1.24 ticks  (1244.89 ticks/sec)


Solution written to file '/tmp/8d7d20f911e34ae093563ed455289eec-pulp.sol'.

Log started (V22.1.0.0) Tue Feb 13 14:58:10 2024

Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_TimeLimit                               3600
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 7 columns.
MIP Presolve modified 834 coefficients.
Reduced MIP has 675 rows, 398 columns, and 1906 nonzeros.
Reduced MIP has 278 binaries, 120 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.20 ticks)
Probing fixed 0 vars, tightened 1 bounds.
Probing time = 0.00 sec. (0.66 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 675 rows, 398 columns, and 1906 nonzeros.
Reduced MIP has 278 binaries, 120 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.31 ticks)
Probing time = 0.00 sec. (0.65 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 0.00 sec. (1.41 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      186.0000   264                    186.0000      274         
      0     0      336.0000   204                   Cuts: 268      572         
      0     0      336.5420   169                   Cuts: 171      753         
      0     0      336.5420   139                    Cuts: 24      790         
      0     0      336.5420   159                    Cuts: 14      802         
      0     0      336.5420   156                    Cuts: 10      815         
Detecting symmetries...
*     0+    0                         4146.0000      336.5420            91.88%
*     0+    0                          627.0000      336.5420            46.33%
Detecting symmetries...
      0     2      338.0000   151      627.0000      338.0000      815   46.09%
Elapsed time = 0.16 sec. (69.69 ticks, tree = 0.02 MB, solutions = 2)
*  1794  1154      integral     0      590.0000      338.0000    18105   42.71%
*  2902  1806      integral     0      581.0000      338.0000    25089   41.82%
   6208  4155      524.0000    32      581.0000      354.3636    62819   39.01%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 834 coefficients.
Reduced MIP has 675 rows, 398 columns, and 1906 nonzeros.
Reduced MIP has 278 binaries, 120 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.10 ticks)
Tried aggregator 1 time.
Reduced MIP has 675 rows, 398 columns, and 1906 nonzeros.
Reduced MIP has 278 binaries, 120 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.35 ticks)
Represolve time = 0.01 sec. (3.89 ticks)
   6218     0      361.9049   182      581.0000     Cuts: 268    74879   37.71%

Cover cuts applied:  4
Implied bound cuts applied:  55
Flow cuts applied:  31
Mixed integer rounding cuts applied:  128
Zero-half cuts applied:  15
Gomory fractional cuts applied:  152

Root node processing (before b&c):
  Real time             =    0.14 sec. (69.37 ticks)
Parallel b&c, 32 threads:
  Real time             =    0.54 sec. (431.27 ticks)
  Sync time (average)   =    0.11 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.69 sec. (500.64 ticks)

Solution pool: 4 solutions saved.

MIP - Integer optimal solution:  Objective =  5.8100000000e+02
Solution time =    0.70 sec.  Iterations = 74880  Nodes = 6218
Deterministic time = 500.64 ticks  (720.27 ticks/sec)

MILP problem relaxed to LP with fixed integer variables using
incumbent solution.
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_TimeLimit                               3600
Tried aggregator 1 time.
LP Presolve eliminated 697 rows and 405 columns.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.27 ticks)

Dual simplex - Optimal:  Objective =  5.8100000000e+02
Solution time =    0.00 sec.  Iterations = 0 (0)
Deterministic time = 0.51 ticks  (509.79 ticks/sec)


Solution written to file '/tmp/b78b2c30e25d4fe4949844f37aa3f6f9-pulp.sol'.

Log started (V22.1.0.0) Wed Feb 14 01:19:04 2024

Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_TimeLimit                               3600
Tried aggregator 3 times.
MIP Presolve eliminated 85 rows and 4 columns.
MIP Presolve modified 1959 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 1522 rows, 855 columns, and 4340 nonzeros.
Reduced MIP has 648 binaries, 207 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.39 ticks)
Probing fixed 0 vars, tightened 4 bounds.
Probing time = 0.00 sec. (2.67 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 46 coefficients.
Reduced MIP has 1522 rows, 855 columns, and 4340 nonzeros.
Reduced MIP has 648 binaries, 207 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.87 ticks)
Probing time = 0.00 sec. (2.53 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 0.01 sec. (4.19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      192.0000   598                    192.0000      628         
      0     0      420.0000   387                   Cuts: 480     1206         
      0     0      420.2939   396                   Cuts: 267     1569         
      0     0      420.2939   391                    Cuts: 50     1637         
      0     0      420.2939   377                    Cuts: 24     1660         
      0     0      420.2939   370                    Cuts: 21     1678         
Detecting symmetries...
      0     0      420.2939   364                    Cuts: 13     1691         
      0     0      420.2939   369                     Cuts: 7     1697         
      0     0      420.2939   372                     Cuts: 9     1708         
*     0+    0                         7412.0000      420.2939            94.33%
*     0+    0                          802.0000      420.2939            47.59%
Detecting symmetries...
      0     2      421.0000   369      802.0000      421.0000     1708   47.51%
Elapsed time = 0.37 sec. (225.20 ticks, tree = 0.02 MB, solutions = 2)
   4491  3881      464.8430   299      802.0000      424.1619    95074   47.11%
*  5781  4678      integral     0      794.0000      424.1619   114724   46.58%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 1944 coefficients.
Reduced MIP has 1522 rows, 855 columns, and 4340 nonzeros.
Reduced MIP has 648 binaries, 207 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.40 ticks)
Tried aggregator 1 time.
MIP Presolve modified 18 coefficients.
Reduced MIP has 1522 rows, 855 columns, and 4340 nonzeros.
Reduced MIP has 648 binaries, 207 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.94 ticks)
Represolve time = 0.01 sec. (9.59 ticks)
   5783     0      444.7684   415      794.0000     Cuts: 480   131087   43.98%
   5783     0      448.4341   366      794.0000     Cuts: 402   131344   43.52%
   5783     0      449.0000   413      794.0000     Cuts: 314   131607   43.45%
   5783     0      449.0593   425      794.0000     Cuts: 224   131767   43.44%
   5783     0      450.0000   431      794.0000     Cuts: 293   131918   43.32%
   5783     0      450.0000   435      794.0000     Cuts: 254   132039   43.32%
*  5783+    0                          762.0000      450.0000            40.94%
   5783     0      450.0000   451      762.0000     Cuts: 244   132151   40.94%
*  5783+    0                          755.0000      450.0000            40.40%
   5783     0      450.0000   376      755.0000     Cuts: 480   132503   40.40%
   5783     0      450.0000   351      755.0000     Cuts: 480   132749   40.40%
*  5783+    0                          743.0000      450.0000            39.43%
   5783     0      450.0000   401      743.0000     Cuts: 421   133065   39.43%
   5783     0      450.0000   459      743.0000     Cuts: 400   133310   39.43%
   5783     2      450.0000   323      743.0000      450.0000   133310   39.43%
   6645   333      517.0000   288      743.0000      450.0000   185555   39.43%
   8822  1423      738.0000   193      743.0000      451.0000   259065   39.30%
*  8983+ 1340                          741.0000      451.0000            39.14%
*  8983+ 1727                          733.0000      451.0000            38.47%
   8983  1048      575.6884   233      733.0000      451.0000   236478   38.47%
  10507  2336      729.0000   182      733.0000      461.6407   310113   37.02%
  12066  3820      508.2438   318      733.0000      468.5038   384695   36.08%
  13628  5051      495.4020   364      733.0000      469.5685   487833   35.94%
* 14682  6087      integral     0      732.0000      470.2693   541732   35.76%
  15808  6158      583.0909   251      732.0000      471.4174   543534   35.60%
  24980 13000      608.5714   297      732.0000      477.1440   912145   34.82%
Elapsed time = 5.37 sec. (4362.78 ticks, tree = 10.84 MB, solutions = 27)
  35136 20843      671.0000   283      732.0000      479.9952  1280949   34.43%
  45897 28572      573.0000   258      732.0000      482.9264  1642892   34.03%
  53582 32985    infeasible            732.0000      484.0239  1862490   33.88%
  60062 39269      677.1429   272      732.0000      485.1429  2170779   33.72%
  64830 42734      517.7143   277      732.0000      485.1429  2341367   33.72%
  70092 46572      681.0000   261      732.0000      485.1429  2525348   33.72%
  75512 51171      553.7143   263      732.0000      485.1429  2735385   33.72%
  80624 54113      684.0000   204      732.0000      485.1429  2875281   33.72%
  85796 57812      533.1429   256      732.0000      485.1429  3033144   33.72%
  90340 62393      519.4286   276      732.0000      485.1429  3258449   33.72%
Elapsed time = 15.17 sec. (14168.50 ticks, tree = 56.65 MB, solutions = 27)
  96256 66267      718.2857   214      732.0000      485.1429  3431185   33.72%
 101469 69545      540.0000   212      732.0000      485.1429  3597910   33.72%
 106238 73168      629.1429   262      732.0000      485.1429  3754035   33.72%
 112533 77457      509.1429   293      732.0000      485.1429  3960687   33.72%
 117354 80842      505.7143   337      732.0000      485.1429  4124334   33.72%
 123578 85603      584.5714   273      732.0000      485.1429  4328605   33.72%
 128491 88609      570.8571   273      732.0000      485.1429  4493110   33.72%
 134282 94215      509.1429   290      732.0000      485.1429  4728768   33.72%
 141315 97654      557.1429   277      732.0000      485.1429  4897997   33.72%
 147830 103243      550.2857   288      732.0000      485.1429  5153911   33.72%
Elapsed time = 24.02 sec. (23707.63 ticks, tree = 95.97 MB, solutions = 27)
 156617 106173      524.8462   228      732.0000      485.1429  5358446   33.72%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 1944 coefficients.
Reduced MIP has 1522 rows, 855 columns, and 4340 nonzeros.
Reduced MIP has 648 binaries, 207 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.40 ticks)
Tried aggregator 1 time.
MIP Presolve modified 18 coefficients.
Reduced MIP has 1522 rows, 855 columns, and 4340 nonzeros.
Reduced MIP has 648 binaries, 207 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.94 ticks)
Represolve time = 0.08 sec. (15.74 ticks)
 160801     0      451.0000   465      732.0000     Cuts: 480  5808774   32.38%
 160801     0        cutoff            732.0000                5808774    0.00%

Cover cuts applied:  32
Implied bound cuts applied:  93
Flow cuts applied:  71
Mixed integer rounding cuts applied:  288
Zero-half cuts applied:  14
Lift and project cuts applied:  1
Gomory fractional cuts applied:  132

Root node processing (before b&c):
  Real time             =    0.35 sec. (224.61 ticks)
Parallel b&c, 32 threads:
  Real time             =   25.67 sec. (25508.31 ticks)
  Sync time (average)   =    6.23 sec.
  Wait time (average)   =    0.02 sec.
                          ------------
Total (root+branch&cut) =   26.02 sec. (25732.92 ticks)

Solution pool: 27 solutions saved.

MIP - Integer optimal solution:  Objective =  7.3200000000e+02
Solution time =   26.05 sec.  Iterations = 5808774  Nodes = 160801
Deterministic time = 25732.93 ticks  (988.00 ticks/sec)

MILP problem relaxed to LP with fixed integer variables using
incumbent solution.
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_TimeLimit                               3600
Tried aggregator 1 time.
LP Presolve eliminated 1611 rows and 863 columns.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.62 ticks)

Dual simplex - Optimal:  Objective =  7.3200000000e+02
Solution time =    0.00 sec.  Iterations = 0 (0)
Deterministic time = 1.16 ticks  (1161.27 ticks/sec)


Solution written to file '/tmp/ae44ab6642ab48a68a52056c3cbc1d6c-pulp.sol'.

Log started (V22.1.0.0) Thu Feb 15 21:09:41 2024

Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_TimeLimit                               3600
Tried aggregator 1 time.
MIP Presolve eliminated 34 rows and 1 columns.
MIP Presolve modified 1030 coefficients.
Reduced MIP has 832 rows, 484 columns, and 2348 nonzeros.
Reduced MIP has 342 binaries, 142 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.44 ticks)
Probing fixed 0 vars, tightened 2 bounds.
Probing time = 0.00 sec. (0.92 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 2 coefficients.
Reduced MIP has 832 rows, 484 columns, and 2348 nonzeros.
Reduced MIP has 342 binaries, 142 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.60 ticks)
Probing time = 0.00 sec. (0.89 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 0.01 sec. (2.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      192.0000   268                    192.0000      315         
      0     0      324.0000   220                   Cuts: 308      604         
      0     0      324.3994   214                   Cuts: 191      811         
      0     0      324.3994   209                    Cuts: 10      824         
*     0+    0                         5361.0000      324.3994            93.95%
*     0+    0                          614.0000      324.3994            47.17%
Detecting symmetries...
      0     2      327.0000   189      614.0000      326.2220      824   46.87%
Elapsed time = 0.15 sec. (69.38 ticks, tree = 0.02 MB, solutions = 2)
*  4549  2986      integral     0      600.0000      329.0207    51754   45.16%
*  5753  4099      integral     0      588.0000      329.0207    69817   44.04%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 1026 coefficients.
Reduced MIP has 832 rows, 484 columns, and 2348 nonzeros.
Reduced MIP has 342 binaries, 142 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.34 ticks)
Tried aggregator 1 time.
Reduced MIP has 832 rows, 484 columns, and 2348 nonzeros.
Reduced MIP has 342 binaries, 142 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.64 ticks)
Represolve time = 0.01 sec. (4.79 ticks)
   6126     0      348.9995   246      588.0000     Cuts: 308    90444   40.65%
   6126     0      352.0792   235      588.0000     Cuts: 218    90612   40.12%
   6126     0      353.0000   237      588.0000     Cuts: 193    90746   39.97%
   6126     0      353.0000   240      588.0000     Cuts: 208    90857   39.97%
*  6126+    0                          572.0000      353.0000            38.29%
   6126     0      355.0000   207      572.0000      Cuts: 80    90975   37.94%
   6126     0      355.0000   234      572.0000     Cuts: 308    91128   37.94%
   6126     0      355.0000   219      572.0000     Cuts: 157    91251   37.94%
*  6126+    0                          564.0000      355.0000            37.06%
   6126     0      355.0000   224      564.0000     Cuts: 308    91394   37.06%
   6126     0      355.0000   222      564.0000     Cuts: 308    91631   37.06%
   6126     2      355.0000   178      564.0000      355.0000    91631   37.06%
   9342  1694      386.4046   165      564.0000      355.0000   171903   37.06%
   9402  1063      397.3204   182      564.0000      355.0000   152891   37.06%
  12509  3341      415.6364   153      564.0000      361.6811   230184   35.87%
  17097  6496      437.4545   158      564.0000      365.4545   332625   35.20%
  22380 10636      386.6818   178      564.0000      368.0407   442156   34.74%
  27527 14397      415.6364   131      564.0000      369.8919   544053   34.42%
  32700 18541      468.0000   102      564.0000      372.3848   651896   33.97%
  38182 23196      428.7273   150      564.0000      374.1818   774697   33.66%
  58543 36754      400.5636   144      564.0000      378.2506  1176918   32.93%
Elapsed time = 5.02 sec. (3492.62 ticks, tree = 22.54 MB, solutions = 6)
  69904 44530      387.2727   178      564.0000      378.5455  1382667   32.88%
  80798 52137      383.8687   191      564.0000      378.5455  1574994   32.88%
  91723 59029      507.2727   121      564.0000      378.5455  1776341   32.88%
 102245 66292      496.9000   107      564.0000      378.5455  1975228   32.88%
 112304 74075      428.7273   173      564.0000      378.5455  2197399   32.88%
 123071 80553      498.5455   129      564.0000      378.5455  2377991   32.88%
 133223 88440      446.1818   140      564.0000      378.5455  2604461   32.88%
 142657 94800      433.0909   171      564.0000      378.5455  2815057   32.88%
 152735 101194      398.1818   155      564.0000      378.5455  3018085   32.88%
 162597 107568      459.2727   158      564.0000      378.5455  3226643   32.88%
Elapsed time = 15.75 sec. (13030.48 ticks, tree = 64.25 MB, solutions = 6)
 177597 113819      393.8182   169      564.0000      378.5455  3439659   32.88%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 1026 coefficients.
Reduced MIP has 832 rows, 484 columns, and 2348 nonzeros.
Reduced MIP has 342 binaries, 142 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.34 ticks)
Tried aggregator 1 time.
Reduced MIP has 832 rows, 484 columns, and 2348 nonzeros.
Reduced MIP has 342 binaries, 142 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.64 ticks)
Represolve time = 0.07 sec. (8.68 ticks)

Root node processing (before b&c):
  Real time             =    0.14 sec. (68.97 ticks)
Parallel b&c, 32 threads:
  Real time             =   17.31 sec. (14397.43 ticks)
  Sync time (average)   =    5.10 sec.
  Wait time (average)   =    0.01 sec.
                          ------------
Total (root+branch&cut) =   17.45 sec. (14466.40 ticks)

Solution pool: 6 solutions saved.

MIP - Integer optimal solution:  Objective =  5.6400000000e+02
Solution time =   17.47 sec.  Iterations = 3715961  Nodes = 182085 (1)
Deterministic time = 14466.40 ticks  (828.16 ticks/sec)

MILP problem relaxed to LP with fixed integer variables using
incumbent solution.
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_TimeLimit                               3600
Tried aggregator 1 time.
LP Presolve eliminated 866 rows and 485 columns.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.34 ticks)

Dual simplex - Optimal:  Objective =  5.6400000000e+02
Solution time =    0.00 sec.  Iterations = 0 (0)
Deterministic time = 0.63 ticks  (627.57 ticks/sec)


Solution written to file '/tmp/43130b79422f4bae8263a4ad2d12113e-pulp.sol'.
